<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internet Technology and Application</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png">

  <link rel="preload" href="./style.min.css" as="style">
  <link rel="stylesheet" href="./style.min.css">
</head>


<body>
  <main>
    <div class="container">
      <div class="card">
        <img class="card-img" src="./images/image-equilibrium.jpg" alt="NFT Equilibrium">
        <div class="card-overlay">
          <img src="./images/icon-view.svg" alt="Icon View" width="48" height="48">
        </div>
      </div>

      <h1 class="n-white">Internet App #210522</h1>
      <p class="p-blue">Internet Application course assignment .</p>

      <ul class="price">
        <li class="p-cyan">0.041 ETH</li>
        <li class="p-blue">63 days left</li>
      </ul>

      <span class="line"> </span>
      <div class="creator">
        <img src="./images/image-avatar.jpg" alt="Avatar" width="132" height="132">

        <h2 class="p-blue">Creation of <a class="n-white" href="https://www.frontendmentor.io/profile/correlucas">Utpal</a></h2>
      </div>
    </div>
  </main>
</body>

</html>