:root {
  --p-blue: hsl(215, 51%, 70%);
  --p-cyan: hsl(178, 100%, 50%);
  --p-purple: hsl(321, 100%, 50%);

  --n-bg: hsl(217, 54%, 11%);
  --n-card: hsl(216, 50%, 16%);
  --n-line: hsl(215, 29%, 35%);
  --n-white: hsl(0, 0%, 100%);
  font-family: 'Outfit', sans-serif;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* colors */

.p-blue {
  color: var(--p-blue);
}

.p-cyan {
  color: var(--p-cyan);
}

.n-bg {
  color: var(--n-bg);
}

.n-card {
  color: var(--n-card);
}

.n-line {
  color: var(--n-line);
}

.n-white {
  color: var(--n-white);
}

/* main css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

* img {
  display: block;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(180deg, #0D1A2D 0%, #042D5E 100%);
}

.container:hover {
  filter: saturate(1.5);
  filter: drop-shadow(17px 15px 22px rgba(0, 0, 0, 0.));
  transition: ease-in-out 0.8s;
  border: 0.5px solid #ffffff23;
  transform: scale(0.97);
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  padding: 25px;
  background: linear-gradient(161.11deg, #13396b -0.73%, rgba(21, 39, 63, 0.3) 101.82%);
  border-radius: 15px;
  border: 0.5px solid #00000000;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
  transition: ease-in-out 0.8s;
  transform: scale(1);
  -webkit-animation: slideIn 1s ease;
  animation: slideIn 1.5s ease;
}


@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: scale(0.7);
    filter: saturate(2);
    transform: scale(0.7);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    filter: saturate(1);
  }
}


/* card hover effect */
.card {
  position: relative;
}

.card-img {
  display: block;
  width: 100%;
  border-radius: 7px;
}


.card-img:hover {
  transform: rotate(180deg);
}

.card-overlay {
  display: flex;
  position: absolute;
  border-radius: 7px;

  align-items: center;
  justify-content: center;
  flex-direction: column;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./images/icon-view.svg) no-repeat center;
  background-color: hsl(178, 100%, 50%, 0.5);
  opacity: 0;
  transition: ease-in-out 0.8s;
}

.card-overlay:hover {
  opacity: 1;
  transition: ease-out transform 0.8s;
}

/* >* targets all direct child from card-overlay */
.card-overlay>* {
  transform: scale(150%);
  transition: ease-out transform 0.8s;
}

.card-overlay:hover>* {
  transform: scale(100%);
  transition: ease-out transform 0.8s;
}

.container h1 {
  font-size: 1.25rem;
  font-weight: 700;
  padding-top: 32px;
}

.container h1:hover {
  cursor: pointer;
  transition: ease-in-out 0.4s;

  animation-name: spincolor;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes spincolor {
  0% {
    color: var(--p-cyan);
  }

  50% {
    color: var(--p-purple);
  }

  100% {
    color: var(--p-cyan);
  }
}

.container p {
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.5;
  padding-top: 24px;
}

.container ul li {
  display: flex;
  align-items: center;
}

.price {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
}

.price li:first-child {
  font-weight: 700;
}

.price li:first-child::before {
  display: inline-block;
  content: "";
  background: url(./images/icon-ethereum.svg) no-repeat center;
  width: 11px;
  height: 18px;
  vertical-align: middle;
  margin-right: 8px;
}


.price li:nth-child(2)::before {
  display: inline-block;
  content: "";
  background: url(./images/icon-clock.svg) no-repeat center;
  width: 17px;
  height: 17px;
  vertical-align: middle;
  margin-right: 8px;
}

/* rotate icon effect */
.price li::before {
  transition: ease-in-out 0.8s;
}

.price li:hover::before {
  transform: rotate(360deg);
  transition: ease-in-out 0.8s;
}

.line {
  display: flex;
  background-color: var(--n-line);
  width: auto;
  height: 1px;
  margin-top: 28px;
}

.creator {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 18px;
  padding-bottom: 16px;
}

.creator h2 {
  font-weight: 300;
  font-size: 1.1rem;
}

.creator img {
  width: 32px;
  height: 32px;
  margin-right: 12px;
  border: 1px solid var(--n-white);
  border-radius: 50px;
}

.creator a {
  transition: ease-in-out 0.4s;
}

/* spin color hover effect */
.creator a:hover {
  color: var(--p-cyan);
  transition: ease-in-out 0.4s;

  animation-name: spincolor;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes spincolor {
  0% {
    color: var(--p-cyan);
  }

  50% {
    color: var(--p-purple);
  }

  100% {
    color: var(--p-cyan);
  }
}

/* responsive */
@media (max-width: 375px) {
  .container {
    flex-wrap: wrap;
    margin: 32px;
  }
}

@media (max-width: 310px) {

  .container h1 {
    font-size: 1rem;
    text-align: center;
    padding-top: 16px;
  }

  .container p {
    font-size: 0.8rem;
    text-align: center;
    padding-top: 16px;
  }

  .price {
    font-size: 0.8rem;
    padding-top: 16px;
  }

  .price li {
    flex-direction: row;
    margin: 0 auto;
    padding: 4px 0;
  }

  .line {
    margin-top: 12px;
  }

  .creator {
    display: flex;
    justify-content: center;
    margin: auto auto;
    font-size: 0.7rem;
  }

  .creator h2 {
    font-size: 0.7rem;
  }

  .creator img {
    margin-right: 8px;
  }
}
